snippet clg 'Console log'
  console.log($1)

snippet rucb 'React useCallback'
  React.useCallback(function ($1) {
    $2
  }, [$3])
  
snippet rue 'React useEffect'
  React.useEffect(() => {
    $1
  }, [$2])


snippet rus 'React useState'
  const [$1, set${1/(\w+)/${1:/capitalize}/}] = React.useState($2)

snippet rfc 'React functional component'
  import * as React from 'react'
  import PropTypes from 'prop-types'

  function ${FILE_NAME}(props) {
    const { children, ...other } = props

    return <div {...other}>{${1:children}}</div>
  }

  ${FILE_NAME}.propTypes = {
    children: PropTypes.node
  }

  export default ${FILE_NAME}
